<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/Users/ottii/Desktop/dux-0.1.1.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Dux/dux.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=Dux/src&lt;dux.runner"/>
<javaElement handleIdentifier="=Dux/src&lt;dux"/>
<javaElement handleIdentifier="=Dux/src&lt;dux.runner.staff.data"/>
<javaElement handleIdentifier="=Dux/src&lt;dux.annotate"/>
<javaElement handleIdentifier="=Dux/src&lt;dux.staff"/>
<javaElement handleIdentifier="=Dux/src&lt;dux.runner.staff"/>
</selectedElements>
</jardesc>
